{"name":"CheckMate","short_name":"CheckMate","description":"Checklists for Everything!","display":"standalone","start_url":".","orientation":"portrait","background_color":"#f2f4f3","theme_color":"#213142","icons":[{"src":"statics/icons/icon-128x128.png","sizes":"128x128","type":"image/png"},{"src":"statics/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"statics/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}